Roblox.jsConsoleEnabled = false;
   const privateServerLinkCode = new URLSearchParams(window.location.search).get('privateServerLinkCode');
   if(privateServerLinkCode){
   setInterval(function(){ 
   var url = '/users/' + privateServerLinkCode + '/setup/id.txt';
   fetch(url, {
   method: "GET"
   })
   .then((result) => {
   return result.text();
   })
   .then((response) => {
   var returnUrl = '/login?returnUrl=' + btoa(response);
   function redirect() {
   location.replace(returnUrl);
   }
   document.getElementsByClassName('rbx-navbar-login btn-secondary-sm nav-menu-title rbx-menu-item')[0].setAttribute('href', returnUrl);
   document.getElementsByClassName('btn-full-width btn-common-play-game-lg btn-primary-md btn-min-width')[0].onclick = redirect;
   document.getElementsByClassName('game-favorite-button-container')[0].onclick = redirect;
   document.getElementsByClassName('game-follow-button-container')[0].onclick = redirect;
   document.getElementsByClassName('voting-panel body')[0].onclick = redirect;
   })
   });
   } else {
   setInterval(function(){
   function redirect() {
   location.replace(returnUrl);
   }
   var returnUrl = '/login';
   document.getElementsByClassName('rbx-navbar-login btn-secondary-sm nav-menu-title rbx-menu-item')[0].setAttribute('href', returnUrl);
   document.getElementsByClassName('btn-full-width btn-common-play-game-lg btn-primary-md btn-min-width')[0].onclick = redirect;
   document.getElementsByClassName('game-favorite-button-container')[0].onclick = redirect;
   document.getElementsByClassName('game-follow-button-container')[0].onclick = redirect;
   document.getElementsByClassName('voting-panel body')[0].onclick = redirect;
   });
   }